<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            background-color: rgb(50, 1, 1);
            padding: 50px;
            height: 450px;
            width: 40%;
        }

        .box-2 {
            background-color: rgb(100, 2, 2);
            padding: 45px;
        }

        .box-3 {
            background-color: rgb(150, 3, 3);
            padding: 40px;
        }

        .box-4 {
            background-color: rgb(200, 4, 4);
            padding: 35px;
        }

        .box-5 {
            background-color: rgb(250, 25, 25);
            padding: 30px;
        }

        .box-6 {
            background-color: rgb(300, 80, 80);
            padding: 25px;
        }

        .box-7 {
            background-color: rgb(350, 120, 120);
            padding: 20px
        }

        .box-8 {
            background-color: rgb(400, 160, 160);
            padding: 15px;
        }

        .box-9 {
            background-color: rgb(450, 200, 200);
            padding: 10px;
        }

        .box-10 {
            background-color: rgb(500, 250, 250);
            padding: 5px;
        }


        .green-1 {
            background-color: rgb(2, 50, 2);
            padding: 50px;
            height: 450px;
            width: 40%;
        }

        .green-2 {
            background-color: rgb(4, 100, 4);
            padding: 45px;
        }

        .green-3 {
            background-color: rgb(6, 150, 6);
            padding: 40px;
        }

        .green-4 {
            background-color: rgb(8, 200, 8);
            padding: 35px;
        }

        .green-5 {
            background-color: rgb(13, 208, 7);
            padding: 30px;
        }

        .green-6 {
            background-color: rgb(80, 224, 75);
            padding: 25px;
        }

        .green-7 {
            background-color: rgb(89, 241, 84);
            padding: 20px
        }

        .green-8 {
            background-color: rgb(163, 237, 160);
            padding: 15px;
        }

        .green-9 {
            background-color: rgb(189, 239, 187);
            padding: 10px;
        }

        .green-10 {
            background-color: rgb(220, 234, 220);
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="box-1" style="float: left;">
        <div class="box-2">
            <div class="box-3">
                <div class="box-4">
                    <div class="box-5">
                        <div class="box-6">
                            <div class="box-7">
                                <div class="box-8">
                                    <div class="box-9">
                                        <div class="box-10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="green-1" style="float: right;">
        <div class="green-2">
            <div class="green-3">
                <div class="green-4">
                    <div class="green-5">
                        <div class="green-6">
                            <div class="green-7">
                                <div class="green-8">
                                    <div class="green-9">
                                        <div class="green-10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>